\begin{thebibliography}{}

\bibitem[Barendregt 1984]{Barendregt1984-BARTLC}
Barendregt, H.~P. (1984).
\newblock {\em The Lambda Calculus: Its Syntax and Semantics}.
\newblock Sole distributors for the U.S.A. and Canada, Elsevier Science Pub.
  Co., New York, N.Y.

\bibitem[Hindley 1997]{hindley1997basic}
Hindley, J.~R. (1997).
\newblock {\em Basic simple type theory}.
\newblock Number~42. Cambridge University Press.

\bibitem[Hindley and Seldin 2008]{hindley2008lambda}
Hindley, J.~R. and Seldin, J.~P. (2008).
\newblock {\em Lambda-calculus and combinators: an introduction}.
\newblock Cambridge University Press.

\bibitem[S{\o}rensen and Urzyczyn 2006]{sorensen2006lectures}
S{\o}rensen, M.~H. and Urzyczyn, P. (2006).
\newblock {\em Lectures on the Curry-Howard isomorphism}.
\newblock Elsevier.

\end{thebibliography}
