\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguagem}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{1}{Linguagem}{}{}}
\citation{*}
\bibstyle{sbc}
\bibdata{references}
\bibcite{Barendregt1984-BARTLC}{Barendregt 1984}
\bibcite{hindley1997basic}{Hindley 1997}
\bibcite{hindley2008lambda}{Hindley and Seldin 2008}
\bibcite{sorensen2006lectures}{S{\o }rensen and Urzyczyn 2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referências}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
