This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: text.aux
The style file: sbc.bst
Database file #1: references.bib
Warning--there's a number but no series in hindley1997basic
You've used 4 entries,
            1935 wiz_defined-function locations,
            493 strings with 4179 characters,
and the built_in function-call counts, 1229 in all, are:
= -- 114
> -- 40
< -- 5
+ -- 14
- -- 12
* -- 85
:= -- 227
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 56
empty$ -- 93
format.name$ -- 20
if$ -- 240
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 23
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 52
(There was 1 warning)
